app/userCenter/cmd/rpc/pb/userCenter.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

// 用于获取 UserInfo 的 model，不含 password
message User {
  int64   id        = 1;
  string  mobile    = 2;
  string  nickname  = 3;
  int64   sex       = 4;
  string  avatar    = 5;
  string  info      = 6;
}
// 用于获取 UserAuthInfo 的 model，不含 password
message UserAuth {
  int64   id        = 1;
  int64   user_id   = 2;
  string  auth_key  = 3; // 平台唯一id
  string  auth_type = 4; // 所属平台类型(微信小程序和本地系统平台)
}

message RegisterReq {
  string  mobile    = 1;
  string  password  = 2;
  string  nickname  = 3;
  int64   sex       = 4;
  string  auth_key  = 5;
  string  auth_type = 6;
}
message RegisterResp {
  string  accessToken   = 1;
  int64   accessExpire  = 2;
  int64   refreshAfter  = 3;
}

message LoginReq {
  string auth_key   = 1;
  string auth_type  = 2;
  string password   = 3;
}
message LoginResp {
  string  accessToken   = 1;
  int64   accessExpire  = 2;
  int64   refreshAfter  = 3;
}

message GetUserInfoReq {
  int64 id  = 1;
}
message GetUserInfoResp {
  User user = 1;
}

message GetUserAuthByUserIdReq {
  int64   user_id   = 1;
  string  auth_type = 3;
}
message GetUserAuthByUserIdResp {
  UserAuth userAuth = 1;
}

message GetUserAuthByAuthKeyReq {
  string auth_key   = 1;
  string auth_type  = 2;
}
message GetUserAuthByAuthKeyResp {
  UserAuth userAuth = 1;
}

message GenerateTokenReq {
  int64 userId = 1;
}
message GenerateTokenResp {
  string accessToken = 1;
  int64  accessExpire = 2;
  int64  refreshAfter = 3;
}


message UpdateUserWalletReq {
  int64  user_id   = 1;
  int64  money     = 2;   // 更新后的余额为给出的 money
}
message UpdateUserWalletResp {}

message AddMoneyReq {
  int64 user_id   = 1;
  int64 money     = 2;
}
message AddMoneyResp {}

message DeductMoneyReq {
  int64 user_id   = 1;
  int64 money     = 2;
}
message DeductMoneyResp {}

message GetUserMoneyReq {
  int64 user_id   = 1;
}
message GetUserMoneyResp {
  int64 money = 1;
}

// 上传头像
message UploadAvatarReq {
  int64  user_id  = 1;
  string avatar   = 2;
}
message UploadAvatarResp {}

// 获取用户头像地址
message GetAvatarSrcReq {
  int64 user_id   = 1;
}
message GetAvatarSrcResp {
  string avatar   = 1;
}

service usercenter {
  rpc Login(LoginReq) returns(LoginResp);
  rpc Register(RegisterReq) returns(RegisterResp);
  rpc GenerateToken(GenerateTokenReq) returns(GenerateTokenResp);
  rpc GetUserInfo(GetUserInfoReq) returns(GetUserInfoResp);
  rpc GetUserAuthByUserId(GetUserAuthByUserIdReq) returns(GetUserAuthByUserIdResp);
  rpc GetUserAuthByAuthKey(GetUserAuthByAuthKeyReq) returns(GetUserAuthByAuthKeyResp);
  rpc GetUserMoney(GetUserMoneyReq) returns(GetUserMoneyResp);
  rpc UpdateUserWallet(UpdateUserWalletReq) returns(UpdateUserWalletResp);
  rpc AddMoney(AddMoneyReq) returns(AddMoneyResp);
  rpc AddMoneyRollback(AddMoneyReq) returns(AddMoneyResp);
  rpc DeductMoney(DeductMoneyReq) returns(DeductMoneyResp);
  rpc DeductMontyRollBack(DeductMoneyReq) returns(DeductMoneyResp);
  rpc UploadAvatar(UploadAvatarReq) returns(UploadAvatarResp);
  rpc GetAvatarSrc(GetAvatarSrcReq) returns(GetAvatarSrcResp);
}