app/flightInquiry/cmd/rpc/pb/flightInquiry.proto

syntax = "proto3";

option go_package = "./pb";
package pb;

import "google/protobuf/timestamp.proto";

// 航班信息
message FlightInfo {
  // 航班信息id
  int64                     FlightInfoID  = 16;
  // 航班号，例如MU5735
  string                    FlightNumber  = 1;
  // 出发日期
  google.protobuf.Timestamp SetOutDate    = 2;
  // 是否为头等舱/商务舱
  bool                      IsFirstClass  = 3;
  // 舱位ID
  int64                     SpaceID        = 4;
  // 票价(￥)
  uint64                    Price         = 5;
  // 折扣(-n%)
  int64                     Discount      = 6;
  // 剩余量(由于有超卖可能性，可能为负)
  int64                     Surplus       = 7;
  // 准点率(例如97，表示97%)
  uint32                    Punctuality   = 8;
  // 起飞地点
  string                    DepartPosition = 9;
  // 起飞时间
  google.protobuf.Timestamp DepartTime     = 10;
  // 降落地点
  string                    ArrivePosition = 11;
  // 降落时间
  google.protobuf.Timestamp ArriveTime     = 12;
  // 退票信息
  RefundInfo                RefundInfo     = 13;
  // 改票信息
  ChangeInfo                ChangeInfo     = 14;
  // 托运行李额(KG)
  int64                     Cba            = 15;
  // 机型
  string                    FlightType     = 17;
}

// 时间-费用
message TimeFee {
  google.protobuf.Timestamp   Time         = 1;
  uint64                      Fee          = 2;
}
// 退票信息
message RefundInfo {
  repeated TimeFee TimeFees = 1;
}
// 改票信息
message ChangeInfo {
  repeated TimeFee TimeFees = 1;
}



// req/resp

// QuireBySetOutDateAndFlightNumberReq 通过给定日期、航班号进行航班查询请求
message QuireBySetOutDateAndFlightNumberReq {
  // 航班号，例如MU5735
  string                    FlightNumber  = 1;
  // 出发日期
  google.protobuf.Timestamp SetOutDate    = 2;
}
// QuireBySetOutDateAndFlightNumberResp 为 QuireBySetOutDateAndFlightNumberReq 的响应
message QuireBySetOutDateAndFlightNumberResp {
  // 查询结果
  repeated FlightInfo FlightInfos = 1;
}



// QuireBySetOutDateStartPositionEndPositionReq 通过给定日期、出发地、目的地进行航班查询请求
message QuireBySetOutDateStartPositionEndPositionReq {
  // 出发日期
  google.protobuf.Timestamp SetOutDate    = 1;
  // 起飞地点
  string                    DepartPosition = 2;
  // 降落地点
  string                    ArrivePosition   = 3;
}
// QuireBySetOutDateStartPositionEndPositionResp 为 QuireBySetOutTimeStartPositionEndPositionReq 的响应
message QuireBySetOutDateStartPositionEndPositionResp {
  // 查询结果
  repeated FlightInfo FlightInfos = 1;
}



// FlightDetailReq 仅对其它 rpc 开放
message FlightDetailReq {
  // 票id
  int64 ticketID = 1;
}
// FlightDetailResp FlightDetailReq 响应
message FlightDetailResp {
  FlightInfo FlightInfo = 3;
}

// req/resp

service flightInquiry {
  //QuireBySetOutDateAndFlightNumber 通过给定日期、航班号进行航班查询请求
  rpc QuireBySetOutDateAndFlightNumber(QuireBySetOutDateAndFlightNumberReq) returns(QuireBySetOutDateAndFlightNumberResp);

  //QuireBySetOutDateStartPositionEndPosition 通过给定日期、出发地、目的地进行航班查询请求
  rpc QuireBySetOutDateStartPositionEndPosition(QuireBySetOutDateStartPositionEndPositionReq) returns(QuireBySetOutDateStartPositionEndPositionResp);

  //FlightDetail 通过给定 票id 来获取航班详情
  rpc FlightDetail(FlightDetailReq) returns(FlightDetailResp);
}